
auth.token=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

defaults.org=guru-cables
defaults.project=react-native

defaults.url=https://sentry.io/
